server {

    server_name {{ server_name }};

    error_page 502 503 /static/502.html;

    access_log /var/log/nginx/api.brabbl.com.log;

    location /media/ {
        alias {{ environment_root }}/media/;
    }

    location /static/ {
        alias {{ environment_root }}/static/;
    }
    
    location /static/CACHE/ {
        alias {{ environment_root }}/static/CACHE/;
        add_header "Cache-Control" "public";
        expires max;
    }
    
    location /embed/ {
        alias {{ environment_root }}/frontend/;
        add_header "Cache-Control" "public";
        location ~ \.(ttf|ttc|otf|eot|woff|woff2|css|js)$ {
            add_header Access-Control-Allow-Origin "*";
        }
    }

    location /favicon.ico {alias {{ environment_root }}/static/favicon.ico;}

    # append slash
    location ~ ^[^.]+[^/]$ { rewrite ^(.*)$ $scheme://$host$1/ permanent; }

    location / {
        proxy_pass http://localhost:{{ gunicorn_port }};

        proxy_redirect off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    1500m;
        client_body_buffer_size 128k;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = {{ server_name }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name {{ server_name }};
    return 404; # managed by Certbot

}
