ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
ssl_ciphers               EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
ssl_ecdh_curve            secp521r1;
ssl_dhparam               dhparam.pem;
