[pytest]
DJANGO_SETTINGS_MODULE=brabbl.conf.tests
addopts = --durations=10 --pep8 --durations=10 --cov-config .coveragerc --cov brabbl --cov-report html --html test_results.html
norecursedirs = bin build dist docs frontend htmlcov migrations node_modules brabbl/node_modules

testpaths = brabbl

pep8maxlinelength = 120
pep8ignore =
  migrations/* ALL
  *tests/data/* ALL
