[program:{{ username }}]
command=/home/{{ username }}/bin/gunicorn --pid run/gunicorn.pid -w {{ gunicorn_workers }} -b 127.0.0.1:{{ gunicorn_port }} {{ project }}.wsgi
directory=/home/{{ username }}/
user={{ username }}
group={{ username }}
process_name=%(program_name)s
redirect_stderr=True
stopsignal=QUIT
environment=DJANGO_SETTINGS_MODULE="{{ project }}.conf.{{ environment_name }}",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile=/home/{{ username }}/log/%(program_name)s.log
stdout_logfile_maxbytes=100000000


[program:{{ username }}_worker]
command=/home/{{ username }}/bin/django-admin.py rqworker
directory=/home/{{ username }}/
user={{ username }}
group={{ username }}
process_name=%(program_name)s
redirect_stderr=True
stopsignal=QUIT
environment=DJANGO_SETTINGS_MODULE="{{ project }}.conf.{{ environment_name }}",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile=/home/{{ username }}/log/%(program_name)s.log
stdout_logfile_maxbytes=100000000
